<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question1</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        footer{
            background-color: #0e0c0c;
        }
        .container{
                 display: flex;
                 justify-content: center;
                 padding: 10px;
                 align-items: center;
        }
        .inner{
           height: 30px;
            width: 500px;
            display: flex;
            /* background-color: greenyellow; */
            justify-content: space-around;
        }
        .container1{
            color: white;
                 display: flex;
                 justify-content: center;
                 padding: 10px;
                 align-items: center;
        }
        .inner2{
            text-decoration: none;
            color: white;
           height: 30px;
            width: 500px;
            display: flex;
            /* background-color: greenyellow; */
            justify-content: space-around;
        }
        hr{
            width: 80%;
        }
        .container2{
            background-color: rgb(189, 178, 178);
/* 
            display: flex;
            justify-content: center;
            align-items: center; */
        }
        h3{
            padding-top: 10px;
            display: flex;
            justify-content: center;
            text-align: center;
        }
       .para1{
        text-align: center;
       }
       .inputt{
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       button{

        background-color: #0e0c0c;
        border: 2px solid black;
        color: white;
        border-radius: 10px;
       }
       img{
        width: 100%;
       }

    </style>

</head>
<body>
    <img src="16_53.jpeg" alt="">
    <div class="container2">
    <H3>LET'S STAY IN TOUCH</H3>
    <p class="para1">get the latest beauty tips straight to your inbox can't wait to connect</p>
    <div class="inputt">
        <!-- <label for="email">Enter Email</label> -->
    <input type="email" name="email" id="email">
    <button>SUBSCRIBE</button>
</div>
    </div>
    <footer>
        <div class="container">
        <div class="inner">
          <a href="https://www.facebook.com" target="_blank">&#128278;</a>
          <a href="https:www.twitter.com" target="_blank">&#128038;</a>
          <a href="https://www.youtube.com" target="_blank">&#9654;</a>
          <a href="https://www.twitter.com" target="_blank">&#128038;</a>
          <a href="https://www.instagram.com" target="_blank">&#xf16d;</a>
          <a href="https://www.email.com" target="_blank">&#x1f4e7;</a>
          <a href="https://www.paypal.com" target="_blank">&#xf1ed;</a>
        </div>
        </div>
        <hr>
        <div class="container1">
            <div class="inner2">
            <a href="#" style="color: white; text-decoration: none;">Stores</a>
            <a href="#" style="color: white; text-decoration: none;">Elite</a>
            <a href="#" style="color: white; text-decoration: none;">terms and conditons</a>
            <a href="#" style="color: white; text-decoration: none;">Return</a>
            <a href="#" style="color: white; text-decoration: none;">FAQs</a>
            <a href="#" style="color: white; text-decoration: none;">About us</a>
        </div>
        </div>
    </footer>
</body>
</html>